# DocumentManagementSystem

./: build.gradle  settings.gradle
db/: testdb.mv.db  testdb.trace.db
src/main/java/com/innowise/document/: DocumentManagementSystemApplication.java
src/main/java/com/innowise/document/controller/: AuthController.java  CatalogOfOperationModeController.java  DocumentController.java  FileController.java  FilterController.java  UserController.java
src/main/java/com/innowise/document/controller/documents/: ContractOfSaleController.java  CooperationContractController.java  CreditContractController.java  RentalContractController.java  WorkContractController.java
src/main/java/com/innowise/document/entity/: CatalogOfOperationMode.java  Document.java  FilterEntity.java  FilterObject.java  Role.java  RoleName.java  User.java
src/main/java/com/innowise/document/entity/documents/: CatalogOfOperationMode.java  ContractOfSale.java  CooperationContract.java  CreditContract.java  DocumentPattern.java  RentalContract.java  WorkContract.java
src/main/java/com/innowise/document/entity/file/: FileStorage.java  (+1 more)
src/main/java/com/innowise/document/file/: FileStorage.java  ResponseFile.java
src/main/java/com/innowise/document/repository/: CatalogOfOperationModeRepo.java  CustomRepo.java  DocumentRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/innowise/document/security/: JwtEntryPoint.java  JwtProvider.java  JwtResponse.java  JwtSuccessHandler.java  JwtTokenFilter.java  LoginForm.java  RegisterForm.java  ResponseMessage.java  UserDetailsServiceImpl.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/com/innowise/document/service/: CatalogOfOperationModeService.java  CatalogOfOperationModeServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java  FilterService.java  FilterServiceImpl.java  MailSenderServiceImpl.java  RestService.java  RoleService.java  RoleServiseImpl.java  ScheduledTasks.java  UserService.java  UserServiceImpl.java
src/main/java/com/innowise/document/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  application.yml  data.sql  h2 database script  h2script.sql  schema.sql
src/test/java/com/innowise/document/: AuthorizationControllerTests.java  DocumentControllerTests.java  DocumentManagementSystemApplicationTests.java  DocumentServiceTests.java  FileControllerTests.java  FileServiceTests.java  UserControllerTests.java  UserServiceTests.java
src/test/java/com/innowise/document/integration/: AuthorizationControllerTests.java  DocumentControllerTests.java  FileControllerTests.java  UserControllerTests.java
src/test/java/com/innowise/document/unit/: DocumentServiceTests.java  FileServiceTests.java  FilterServiceTests.java  UserServiceTests.java
src/test/java/com/innowise/document/web/: AbstractWebTest.java  DocumentCreatePageTest.java  DocumentEditPageTest.java  DocumentListPageTest.java  HomePageTest.java  ProfilePageTest.java
src/test/java/web/: AbstractWebTest.java  HomePageTest.java  ScreenshotHelper.java
uploads/admin123/work/: (2019-05-06--21-27--titleformydocument)Приложение.docx
(+19 files in other folders)
